.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#main-page {
  display: grid;
  width: 100%;
  height: 1fr;
  grid-template-areas:
    "head"
    "main";
  grid-template-rows: 20% 1fr;
}

#main-page > header {
  grid-area: head;
  background-color: #8ca0ff;
  color: antiquewhite;
  margin: 5px;
  padding-left: 5px;
}

#main-page > nav {
  grid-area: nav;
  background-color: #ff0000;
  margin: 5px;
  padding-left: 5px;
}

#main-page > main {
  grid-area: main;
  background-color: #6495ED;
  color: antiquewhite;
  margin: 5px;
  padding-left: 20px;
}

#main-page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}

